<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lD6-kn-ykN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-QN-H6w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-Mn-5Fe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-n1-eDA">
                                        <rect key="frame" x="0.0" y="105" width="414" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47357173759999999" green="0.49300353019999998" blue="0.90078735350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Aj-QN-H6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2BL-9S-rxn"/>
                            <constraint firstItem="5Aj-QN-H6w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CBy-XW-UNQ"/>
                            <constraint firstItem="5Aj-QN-H6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4O-63-Ue7"/>
                            <constraint firstItem="5Aj-QN-H6w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lpB-e2-W43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLB-ko-8TE">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="zo1-P4-IFB">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="filterPressed:" destination="BYZ-38-t0r" id="VMQ-aT-3nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="tdl-Mn-5Fe" id="qzT-DS-4R1"/>
                        <outlet property="tableView" destination="tkK-n1-eDA" id="nXP-tN-6m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4ZN-Ng-uTc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dda-c6-gNT" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Detail" id="okp-Fw-fRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D7N-pV-2Rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mow-uM-yoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-210"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="3kP-CT-gKO">
            <objects>
                <viewController storyboardIdentifier="Filter" id="Bce-km-H5n" customClass="FilterViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sn-9g-EnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-sd-V8g">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by counry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-Hc-4kH">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-ue-uwh">
                                        <rect key="frame" x="325" y="0.0" width="51" height="40"/>
                                        <connections>
                                            <action selector="countrySwicherPressed:" destination="Bce-km-H5n" eventType="valueChanged" id="5xY-KL-916"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I02-xl-Ey4"/>
                                </constraints>
                            </stackView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-Zn-MeO">
                                <rect key="frame" x="0.0" y="384" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z87-3q-7q3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Bce-km-H5n" id="3QT-Vc-E7a"/>
                                    <outlet property="delegate" destination="Bce-km-H5n" id="9eA-wC-dev"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-GM-Ncl">
                                <rect key="frame" x="20" y="324" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pel-B2-3sY">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Up-idP">
                                        <rect key="frame" x="325" y="0.0" width="51" height="40"/>
                                        <connections>
                                            <action selector="categorySwicherPressed:" destination="Bce-km-H5n" eventType="valueChanged" id="yH8-6z-TSG"/>
                                            <action selector="countrySwicherPressed:" destination="Bce-km-H5n" eventType="valueChanged" id="J9m-GH-fJP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bq-5i-KqU"/>
                                </constraints>
                            </stackView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-jF-zr5">
                                <rect key="frame" x="0.0" y="124" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XnI-i4-9zr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Bce-km-H5n" id="LsU-Hf-Gh8"/>
                                    <outlet property="delegate" destination="Bce-km-H5n" id="hye-oC-Orp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdx-Mx-bSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYF-GM-Ncl" firstAttribute="leading" secondItem="Gdx-Mx-bSd" secondAttribute="leading" constant="20" id="0CF-Oi-KH8"/>
                            <constraint firstItem="8ue-sd-V8g" firstAttribute="top" secondItem="Gdx-Mx-bSd" secondAttribute="top" constant="20" id="0va-xf-8O1"/>
                            <constraint firstItem="Gdx-Mx-bSd" firstAttribute="trailing" secondItem="8ue-sd-V8g" secondAttribute="trailing" constant="20" id="NLW-iS-Fwd"/>
                            <constraint firstItem="NY9-Zn-MeO" firstAttribute="top" secondItem="VYF-GM-Ncl" secondAttribute="bottom" constant="20" id="OBK-gl-QJv"/>
                            <constraint firstItem="NY9-Zn-MeO" firstAttribute="trailing" secondItem="Gdx-Mx-bSd" secondAttribute="trailing" id="R4B-zD-uDx"/>
                            <constraint firstItem="3Wq-jF-zr5" firstAttribute="leading" secondItem="Gdx-Mx-bSd" secondAttribute="leading" id="RnU-bC-TsC"/>
                            <constraint firstItem="Gdx-Mx-bSd" firstAttribute="trailing" secondItem="VYF-GM-Ncl" secondAttribute="trailing" constant="20" id="SsN-JV-3yu"/>
                            <constraint firstItem="3Wq-jF-zr5" firstAttribute="top" secondItem="8ue-sd-V8g" secondAttribute="bottom" constant="20" id="TVF-p6-q7b"/>
                            <constraint firstItem="NY9-Zn-MeO" firstAttribute="leading" secondItem="Gdx-Mx-bSd" secondAttribute="leading" id="WrS-RA-i3P"/>
                            <constraint firstItem="3Wq-jF-zr5" firstAttribute="trailing" secondItem="Gdx-Mx-bSd" secondAttribute="trailing" id="Yvn-cH-8Jc"/>
                            <constraint firstItem="8ue-sd-V8g" firstAttribute="leading" secondItem="Gdx-Mx-bSd" secondAttribute="leading" constant="20" id="euR-NB-mz8"/>
                            <constraint firstItem="VYF-GM-Ncl" firstAttribute="top" secondItem="3Wq-jF-zr5" secondAttribute="bottom" constant="50" id="plb-Ic-iy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySwicher" destination="7tK-Up-idP" id="APy-6I-tbQ"/>
                        <outlet property="countryPicker" destination="3Wq-jF-zr5" id="at8-d1-HPh"/>
                        <outlet property="countrySwicher" destination="QHM-ue-uwh" id="Xfd-nM-Nn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hF-gq-fVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="446.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WY4-G8-HvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD6-kn-ykN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tk-ad-nz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VA-vo-Mr1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFy-yf-TZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTR-TA-Hzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
